<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  .active{
    background-color: #4caf50;
  }
  
{
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:white;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1 >HELLO !! THERE </h1>
  
</div>

<div class="topnav">
  <a class="active" href="#">about</a>
  <a href="M:\html\gallery.html">gallery</a>
</div>
<h1>I am Adit Ahnaf Khan.Its a sample website about myself.Hope you enjoy!</h1>
<p><h3> I compleated my ssc from govt.Science school.I passed HSC from Wills little Flower college. Currently i am trying to compleate my BSc engineering from American International University Of Bangladesh.</h3></p> 

</body>
</html>
